django-admin startproject rest``<br>
python3 manage.py startapp employe<br>
pip3 install djanforestframework<br>
pip3 install psycopg2<br>
python3 manage.py migrate<br>
python3 manage.py makemigrations<br>
python3 manage.py runserver<br>


python3 manage.py migratepython3 manage.py migrate<br>
